PORT = 4000
MONGODB_URL = "mongodb+srv://krishnasingh296855925:DuDK0gZNqOjaFCrR@cluster0.jdz5tar.mongodb.net/StudyNotiondataBase"
MAIL_HOST = smtp.gmail.com
MAIL_USER = krishnasingh296855925@gmail.com
MAIL_PASS = vsscuouyeysljrxc
SECRET_kEY = krishna
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY= rzp_test_fQhR9svkWLn9Xb
RAZORPAY_SECRET = QLnHgPzRrBM9urR2D0rfmukE

CLOUD_NAME = djoxrpys1
API_KEY = 897196679693244
API_SECRET = PV9zrV3yJoh86xcP2c-dX38moJE